<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<style>
    .heading_label {
        border-radius: 0px 0px 0px 50px;

    }

    .device-label {
        margin-top: -42px;
        /* margin-bottom: 3.5rem; */
        font-weight: 500;
    }

    .price {
        background-color: grey;
        border-radius: 15px;
        margin-right: -20px;
    }

    .icon-div {
        margin-left: -20px;
    }

    .main-div {
        background-color: rgb(22, 22, 22);
        border-radius: 20px;
        font-size: 30px;
    }

    

    .more-label {
        color: white;
    }

    
    

    
    .main-div-icons{
        font-size: 15px;
    }
    .icon-last-box{
        font-size: 30px;
    }

    .last-container{
        background-color: black;
        border-radius: 20px;
    }
    
    .icons{
        color: white;
    }
    .btn-logout{
        width: 150px;
        border-radius: 50px;

    }
</style>

<body>
    <div class="heading_label  bg-black text-bg-primary p-5">
        <h2 class="device-label text-center ">Main</h2>

        <div class="d-flex justify-content-between icon-div ">
            <div class="d-flex justify-content-between pt-2">
                <div class="div-1">
                    <span>icon</span>
                </div>
                <div class="div-1 mx-1">
                    <div class="main-heading">
                        <p>id:245895</p>
                        <p>
                            0345-8862549
                        </p>


                    </div>
                </div>
            </div>
            <div class="price px-3 pt-2">
                <h5> Rs:8050</h5>
                <p>Account Balance</p>
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <div class="main-div px-3 ">

            <div class="icons d-flex justify-content-between">

                <div class="icon_middle"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Recharge</p>
                </div>
                <div class="icon_middle"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Withdraw</p>
                </div>
                <div class="icon_middle"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Bank Account</p>
                </div>
                <div class="icon_middle"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Reward</p>
                </div>





            </div>
        </div>

        <!-- <div class="more-label mt-5 px-5">
            <h4 class="text-center more-text">More</h4>

            <div class="d-flex justify-content-between icons mt-5 pb-2">
                <i class="bi bi-badge-vr-fill"></i>
                <i class="bi bi-badge-vr-fill"></i>
                <div class="icon_middle">
                    <i class="bi bi-badge-vr-fill"></i>
                    <span>Mac</span>
                </div>

                <i class="bi bi-badge-vr-fill"></i>

            </div>
            <div class="d-flex justify-content-between icons mt-5 mb-5">
                <i class="bi bi-badge-vr-fill"></i>
                <i class="bi bi-badge-vr-fill"></i>
                <i class="bi bi-badge-vr-fill"></i>


            </div>

            <div class="logout-btn text-center pb-4 ">
                <button class="bt px-5">
                    <h5>Logout</h5>
                </button>
            </div>
        </div> -->


        <div class="container last-container mt-4 px-3">

            <div class="more-label ">
                <h4 class="more-labe text-center pt-2">More</h4>
                
            </div>
            <div class="d-flex icons justify-content-between">

                <div class="icon-last-box"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Recharge</p>
                </div>
                <div class="icon-last-box"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Withdraw</p>
                </div>
                <div class="icon-last-box"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Bank Account</p>
                </div>
                
            </div>

            <div class="d-flex icons justify-content-between">

                <div class="icon-last-box"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Recharge</p>
                </div>
                <div class="icon-last-box"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Withdraw</p>
                </div>
                <div class="icon-last-box"><i class="bi bi-badge-vr-fill"></i>
                    <p class="main-div-icons">Bank Account</p>
                </div>
                
            </div>
            <div class="logout-button text-center pb-2">
                <button type="button" class="btn-logout">Logout
                    <i class="bi bi-box-arrow-right ps-5"></i>
                </button>                
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>