<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <style>
        .underline {
            border-bottom: 1px solid orange;

        }

        .container {
            max-width: 300px;
            height: 550px;
        }

        .sign_label {
            text-align: center;
            background-color: lightgray;
            height: 60px;

        }

        .submit_button {
            background-color: orange;
            border: none;
            width: -webkit-fill-available;
            font-size: 13px;
        }

        .container-sm {
            box-shadow: 0px 10px 9px 0 rgb(194, 190, 190);
            margin-top: -5px;
        }
        .sign_label{
            
        }
    </style>

    <div class="container rounded-4 bg-light mt-5">
        <div class="createcontainer rounded-5 mt-1">
            <div class="text text-center p-5 ">
                <h3>Welcome</h3>
                <h3>Back</h3>
            </div>
            <div class="sign_labellabel  ">
                <div class="sign_label rounded-top-4 pt-3 ">
                    <h6 class="pb-2"> CREATE ACCOUNT </h6> 
                    <div>
                        <div class="container-sm bg-body  rounded-4 ">
                            <div class="heading_signin">
                                
                                <h4 class="pb-3 pt-5">SIGN IN</h4>
                            </div>
                            <div class="underline">
                                <i class="bi bi-person"></i>
                                <input class="input border-0 mt-4" type="name" name="username" id=""
                                    value="Mark Bonjoar">
                                <br>
                            </div>
                            <!-- <div class="underline">
                                <i class="bi bi-telephone"></i>
                                <input class="input border-0 mt-4" type="text" name="" id=""
                                    placeholder="Phone Number"><br>
                            </div> -->
                            <div class="underline">
                                <i class="bi bi-key"></i>
                                <input class="input border-0 mt-4 " type="password" name="" id=""
                                    placeholder="Password">
                            </div>
                            <div >
                                <button class="submit_button rounded-4 m-4 ps-5 pe-5 " type="button">CREATE ACCOUNT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>